# TwinMind

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinmind/recorder/: MainActivity.kt  TwinMindApp.kt
app/src/main/java/com/twinmind/recorder/data/local/dao/: ChunkDao.kt  SessionDao.kt  SummaryDao.kt
app/src/main/java/com/twinmind/recorder/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/twinmind/recorder/data/local/entity/: ChunkEntity.kt  SessionEntity.kt  SummaryEntity.kt
app/src/main/java/com/twinmind/recorder/data/remote/: GptStreamClient.kt  WhisperApi.kt
app/src/main/java/com/twinmind/recorder/data/remote/dto/: GptRequest.kt  StreamChunk.kt
app/src/main/java/com/twinmind/recorder/data/repository/: RecordingRepository.kt  SummaryRepository.kt  TranscriptRepository.kt
app/src/main/java/com/twinmind/recorder/datastore/: SessionPreferences.kt
app/src/main/java/com/twinmind/recorder/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/twinmind/recorder/receiver/: BootReceiver.kt  HeadsetReceiver.kt
app/src/main/java/com/twinmind/recorder/service/: AudioFocusManager.kt  RecordingService.kt  ServiceStateHolder.kt
app/src/main/java/com/twinmind/recorder/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MeetingCard.kt
app/src/main/java/com/twinmind/recorder/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/twinmind/recorder/ui/recording/: RecordingScreen.kt  RecordingViewModel.kt  WaveformView.kt
app/src/main/java/com/twinmind/recorder/ui/summary/: SummaryScreen.kt  SummarySection.kt  SummaryUiState.kt  SummaryViewModel.kt
app/src/main/java/com/twinmind/recorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twinmind/recorder/util/: DebugLogger.kt  Extensions.kt  NotificationConstants.kt  NotificationHelper.kt  PcmRingBuffer.kt  SilenceDetector.kt  StorageUtils.kt  WavUtils.kt
app/src/main/java/com/twinmind/recorder/worker/: SummaryWorker.kt  TerminationWorker.kt  TranscriptionWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recapai/: ExampleUnitTest.kt
app/src/test/java/com/twinmind/recorder/: PcmRingBufferTest.kt  SilenceDetectorTest.kt  StorageUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
