[versions]
agp                 = "8.13.2"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
hilt                = "2.52"
room                = "2.6.1"
work                = "2.9.1"
retrofit            = "2.11.0"
okhttp              = "4.12.0"
compose-bom         = "2024.12.01"
activity-compose    = "1.9.3"
navigation-compose  = "2.8.4"
lifecycle           = "2.8.7"
hilt-navigation     = "1.2.0"
coroutines          = "1.9.0"
datastore           = "1.1.1"
gson                = "2.11.0"
core-ktx            = "1.15.0"
junit               = "4.13.2"
robolectric         = "4.16.1"

[libraries]
compose-bom                  = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons       = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose             = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose           = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service            = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
hilt-android                 = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-work                    = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-navigation" }
hilt-work-compiler           = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-navigation" }
room-runtime                 = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                     = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
work-runtime-ktx             = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
retrofit                     = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp                       = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging               = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
datastore-preferences        = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
gson                         = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
core-ktx                     = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit                        = { group = "junit", name = "junit", version.ref = "junit" }
robolectric                  = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application          = { id = "com.android.application", version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose               = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                         = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                          = { id = "com.google.devtools.ksp", version.ref = "ksp" }
